\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Narayanan:2006}
\citation{Reed:2010}
\citation{McSherry:2010}
\citation{Hay:2016}
\citation{Hay:2016}
\citation{Austin:2013}
\citation{Sampson:2014}
\citation{Kucera:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example algorithm that combines 3 subroutines $A$, $B$, and $C$. Subroutine $B$ can be accomplished in 3 different ways: $B_1$, $B_2$, and $B_3$.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{An example algorithm that combines 3 subroutines $A$, $B$, and $C$. Subroutine $B$ can be accomplished in 3 different ways: $B_1$, $B_2$, and $B_3$}{figure.1}{}}
\bibstyle{plain}
\bibdata{Prospectus}
\bibcite{Austin:2013}{1}
\bibcite{Hay:2016}{2}
\bibcite{Kucera:2017}{3}
\bibcite{McSherry:2010}{4}
\bibcite{Narayanan:2006}{5}
\bibcite{Reed:2010}{6}
\bibcite{Sampson:2014}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performances of two models, Support Vector Machines and Logistic Regression, trained on the famous \href  {http://archive.ics.uci.edu/ml/datasets/Iris}{Iris} dataset. Above are two cross sections of the 3D space of the hyperparameter $C$, the differential privacy level $\epsilon $, and the out-of-sample accuracy in which \texttt  {Jostle} would optimize.}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{The performances of two models, Support Vector Machines and Logistic Regression, trained on the famous \href {http://archive.ics.uci.edu/ml/datasets/Iris}{Iris} dataset. Above are two cross sections of the 3D space of the hyperparameter $C$, the differential privacy level $\epsilon $, and the out-of-sample accuracy in which \texttt {Jostle} would optimize}{figure.2}{}}
