This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Plan.aux
The style file: plain.bst
Database file #1: Prospectus.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5356 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 281
> -- 150
< -- 2
+ -- 59
- -- 52
* -- 215
:= -- 467
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 192
format.name$ -- 52
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 168
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 84
