This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prospectus.aux
The style file: alpha.bst
Database file #1: Prospectus.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            605 strings with 5603 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 283
> -- 156
< -- 2
+ -- 55
- -- 55
* -- 234
:= -- 478
add.period$ -- 19
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 179
format.name$ -- 60
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 162
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 84
