\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vazou:2014}
\citation{Knowles:2007}
\citation{McSherry:2010}
\citation{Reed:2010}
\citation{Barthe:2016}
\citation{Barthe:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{1}{section.3}}
\bibstyle{alpha}
\bibdata{Prospectus}
\bibcite{Barthe:2014}{BFG{$^{+}$}14}
\bibcite{Barthe:2016}{BFG{$^{+}$}16}
\bibcite{Knowles:2007}{KF07}
\bibcite{McSherry:2010}{McS10}
\bibcite{Reed:2010}{RP10}
\bibcite{Vazou:2014}{VSJ14}
