\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chaudhuri:2013}
\citation{Kotsogiannis:2017}
\citation{McSherry:2010}
\citation{Kotsogiannis:2017}
\citation{McSherry:2010}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{Chaudhuri:2013}{\hyperlink {beamerbibChaudhuri:2013}{1}}
\bibcite{Kotsogiannis:2017}{\hyperlink {beamerbibKotsogiannis:2017}{2}}
\bibcite{McSherry:2010}{\hyperlink {beamerbibMcSherry:2010}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{4720914}{114144424}
\pgfsyspdfmark {pgfid2}{4720914}{95428173}
\pgfsyspdfmark {pgfid5}{4720914}{26916196}
\pgfsyspdfmark {pgfid9}{69119647}{112483331}
\pgfsyspdfmark {pgfid10}{69119647}{93910271}
\pgfsyspdfmark {pgfid12}{69119647}{48619071}
\pgfsyspdfmark {pgfid15}{133518380}{114836460}
\pgfsyspdfmark {pgfid18}{133518380}{86358423}
\pgfsyspdfmark {pgfid19}{133518380}{33551266}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
