This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pres.aux
The style file: plain.bst
Database file #1: Thesis.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4599 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 116
> -- 43
< -- 1
+ -- 18
- -- 14
* -- 75
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 96
format.name$ -- 14
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
