\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dwork:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Narayanan:2006}
\citation{Hay:2016}
\citation{Li:2014}
\citation{Li:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a DPComp graph depicting the original dataset and the noise that a DP algorthm, DAWA \cite  {Li:2014}, adds at $\epsilon =0.01$. This would help an analyst decide whether to apply DAWA on his own dataset.}}{3}{figure.1}}
\newlabel{fig:dpcomp}{{1}{3}{A screenshot of a DPComp graph depicting the original dataset and the noise that a DP algorthm, DAWA \cite {Li:2014}, adds at $\epsilon =0.01$. This would help an analyst decide whether to apply DAWA on his own dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \texttt  {NoisyIf} statement.}}{4}{figure.2}}
\newlabel{fig:1}{{2}{4}{Example \texttt {NoisyIf} statement}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy}{4}{subsection.2.1}}
\citation{Dwork:2006}
\citation{Dwork:2006}
\citation{Dwork:2006}
\newlabel{thm:comp}{{2}{5}{}{theorem.2}{}}
\newlabel{thm:disj}{{3}{5}{}{theorem.3}{}}
\citation{Dwork:2006}
\citation{McSherry:2010}
\newlabel{alg:1}{{1}{6}{Differential Privacy}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Laplace Mechanism}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{6}{subsection.2.2}}
\citation{Proserpio:2014}
\citation{Johnson:2017}
\citation{Proserpio:2014}
\newlabel{alg:exp}{{2}{7}{Differential Privacy}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exponential Mechanism}}{7}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NoisyCount Implemented in PINQ.}}{7}{figure.3}}
\newlabel{fig:PINQNoisyCount}{{3}{7}{NoisyCount Implemented in PINQ}{figure.3}{}}
\citation{Johnson:2017}
\citation{Fletcher:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Trees}{8}{subsection.2.3}}
\citation{Fletcher:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Decision Tree.}}{9}{figure.4}}
\newlabel{fig:dt}{{4}{9}{Example Decision Tree}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C4.5 Algorithm.}}{9}{figure.5}}
\newlabel{alg:c45}{{5}{9}{C4.5 Algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree Examples}{10}{section.3}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{Dwork:2006}{1}
\bibcite{Fletcher:2016}{2}
\bibcite{Hay:2016}{3}
\bibcite{Johnson:2017}{4}
\bibcite{Li:2014}{5}
\bibcite{McSherry:2010}{6}
\bibcite{Narayanan:2006}{7}
\bibcite{Proserpio:2014}{8}
