This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "Singh:2014" isn't style-file defined
--line 376 of file Thesis.bib
Warning--entry type for "Fletcher:2015" isn't style-file defined
--line 385 of file Thesis.bib
A bad cross reference---entry "Friedman:2010"
refers to entry "DBLP:conf/kdd/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2010"
Warning--empty journal in Chaudhuri:2014
You've used 27 entries,
            2118 wiz_defined-function locations,
            686 strings with 9475 characters,
and the built_in function-call counts, 9881 in all, are:
= -- 968
> -- 521
< -- 9
+ -- 210
- -- 176
* -- 704
:= -- 1633
add.period$ -- 85
call.type$ -- 27
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 374
empty$ -- 721
format.name$ -- 176
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 136
num.names$ -- 56
pop$ -- 168
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 524
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 85
width$ -- 29
write$ -- 306
(There was 1 error message)
