This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "Singh:2014" isn't style-file defined
--line 376 of file Thesis.bib
Warning--entry type for "Fletcher:2015" isn't style-file defined
--line 385 of file Thesis.bib
A bad cross reference---entry "Friedman:2010"
refers to entry "DBLP:conf/kdd/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2010"
Warning--empty journal in Chaudhuri:2014
You've used 23 entries,
            2118 wiz_defined-function locations,
            657 strings with 8515 characters,
and the built_in function-call counts, 8042 in all, are:
= -- 783
> -- 416
< -- 6
+ -- 169
- -- 140
* -- 567
:= -- 1339
add.period$ -- 71
call.type$ -- 23
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 303
empty$ -- 601
format.name$ -- 140
if$ -- 1684
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 116
num.names$ -- 46
pop$ -- 142
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 423
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 70
width$ -- 25
write$ -- 256
(There was 1 error message)
