This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5472 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 286
> -- 132
< -- 3
+ -- 53
- -- 44
* -- 207
:= -- 475
add.period$ -- 26
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 207
format.name$ -- 44
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 165
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 96
