\begin{thebibliography}{1}

\bibitem{Dwork:2006}
Cynthia Dwork.
\newblock Differential privacy.
\newblock In {\em 33rd International Colloquium on Automata, Languages and
  Programming, part II (ICALP 2006)}, volume 4052, pages 1--12, Venice, Italy,
  July 2006. Springer Verlag.

\bibitem{Fletcher:2016}
Sam Fletcher and Md~Zahidul Islam.
\newblock Decision tree classification with differential privacy: {A} survey.
\newblock {\em CoRR}, abs/1611.01919, 2016.

\bibitem{Hay:2016}
Michael Hay, Ashwin Machanavajjhala, Gerome Miklau, Yan Chen, Dan Zhang, and
  George Bissias.
\newblock Exploring privacy-accuracy tradeoffs using dpcomp.
\newblock In {\em Proceedings of the 2016 International Conference on
  Management of Data}, SIGMOD '16, pages 2101--2104, New York, NY, USA, 2016.
  ACM.

\bibitem{Johnson:2017}
Noah~M. Johnson, Joseph~P. Near, and Dawn~Xiaodong Song.
\newblock Practical differential privacy for {SQL} queries using elastic
  sensitivity.
\newblock {\em CoRR}, abs/1706.09479, 2017.

\bibitem{Li:2014}
Chao Li, Michael Hay, Gerome Miklau, and Yue Wang.
\newblock A data- and workload-aware algorithm for range queries under
  differential privacy.
\newblock {\em Proc. VLDB Endow.}, 7(5):341--352, January 2014.

\bibitem{McSherry:2010}
Frank McSherry.
\newblock Privacy integrated queries: An extensible platform for
  privacy-preserving data analysis.
\newblock {\em Commun. ACM}, 53(9):89--97, September 2010.

\bibitem{Narayanan:2006}
Arvind Narayanan and Vitaly Shmatikov.
\newblock How to break anonymity of the netflix prize dataset.
\newblock {\em CoRR}, abs/cs/0610105, 2006.

\bibitem{Proserpio:2014}
Davide Proserpio, Sharon Goldberg, and Frank McSherry.
\newblock Calibrating data to sensitivity in private data analysis: A platform
  for differentially-private analysis of weighted datasets.
\newblock {\em Proc. VLDB Endow.}, 7(8):637--648, April 2014.

\end{thebibliography}
