This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "Singh:2014" isn't style-file defined
--line 376 of file Thesis.bib
Warning--entry type for "Fletcher:2015" isn't style-file defined
--line 385 of file Thesis.bib
A bad cross reference---entry "Friedman:2010"
refers to entry "DBLP:conf/kdd/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2010"
You've used 21 entries,
            2118 wiz_defined-function locations,
            646 strings with 8162 characters,
and the built_in function-call counts, 7490 in all, are:
= -- 735
> -- 385
< -- 6
+ -- 155
- -- 130
* -- 534
:= -- 1243
add.period$ -- 65
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 279
empty$ -- 556
format.name$ -- 130
if$ -- 1572
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 106
num.names$ -- 42
pop$ -- 127
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 411
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 236
(There was 1 error message)
