This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5130 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 208
> -- 102
< -- 1
+ -- 40
- -- 34
* -- 147
:= -- 354
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 146
format.name$ -- 34
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 114
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 71
