\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Narayanan:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hay:2016}
\newlabel{prob:1}{{1}{2}{}{problem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example \texttt  {NoisyIf} statement.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Example \texttt {NoisyIf} statement}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DP}{3}{subsection.2.1}}
\newlabel{thm:comp}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:disj}{{3}{5}{}{theorem.3}{}}
\newlabel{alg:1}{{1}{5}{DP}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Laplace Mechanism}}{5}{algocf.1}}
\citation{McSherry:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NoisyCount Implemented in PINQ.}}{6}{figure.2}}
\newlabel{fig:PINQNoisyCount}{{2}{6}{NoisyCount Implemented in PINQ}{figure.2}{}}
\newlabel{alg:exp}{{2}{6}{DP}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exponential Mechanism}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{6}{subsection.2.2}}
\citation{Proserpio:2014}
\citation{Johnson:2017}
\citation{Proserpio:2014}
\citation{Johnson:2017}
\citation{Fletcher:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Trees}{7}{subsection.2.3}}
\citation{Fletcher:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Decision Tree.}}{8}{figure.3}}
\newlabel{fig:dt}{{3}{8}{Example Decision Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C4.5 Algorithm.}}{9}{figure.4}}
\newlabel{alg:c45}{{4}{9}{C4.5 Algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree Examples}{9}{section.3}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{Fletcher:2016}{1}
\bibcite{Hay:2016}{2}
\bibcite{Johnson:2017}{3}
\bibcite{McSherry:2010}{4}
\bibcite{Narayanan:2006}{5}
\bibcite{Proserpio:2014}{6}
