\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Narayanan:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hay:2016}
\newlabel{prob:1}{{1}{2}{}{problem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example \texttt  {NoisyIf} statement.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Example \texttt {NoisyIf} statement}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy}{3}{subsection.2.1}}
\newlabel{thm:comp}{{2}{4}{}{theorem.2}{}}
\citation{McSherry:2010}
\newlabel{alg:1}{{1}{5}{Differential Privacy}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Laplace Mechanism}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{5}{subsection.2.2}}
\citation{Proserpio:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NoisyCount Implemented in PINQ.}}{6}{figure.2}}
\newlabel{fig:PINQNoisyCount}{{2}{6}{NoisyCount Implemented in PINQ}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Trees}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{6}{section.3}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{Hay:2016}{1}
\bibcite{McSherry:2010}{2}
\bibcite{Narayanan:2006}{3}
\bibcite{Proserpio:2014}{4}
