This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "Singh:2014" isn't style-file defined
--line 376 of file Thesis.bib
Warning--entry type for "Fletcher:2015" isn't style-file defined
--line 385 of file Thesis.bib
A bad cross reference---entry "Friedman:2010"
refers to entry "DBLP:conf/kdd/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2010"
Warning--empty journal in Chaudhuri:2014
You've used 25 entries,
            2118 wiz_defined-function locations,
            669 strings with 8996 characters,
and the built_in function-call counts, 8978 in all, are:
= -- 878
> -- 472
< -- 7
+ -- 191
- -- 160
* -- 635
:= -- 1490
add.period$ -- 78
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 338
empty$ -- 660
format.name$ -- 160
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 126
num.names$ -- 50
pop$ -- 156
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 473
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 77
width$ -- 27
write$ -- 281
(There was 1 error message)
